version: '3.0'

services:
  token: 
    container_name: vany-token
    image: vany-token
    build: 
      context: token/
      dockerfile: Dockerfile
    ports: 
      - 7001:7001
    volumes: 
      - "$PWD/token:/var/lib/token"
    networks:
      - servicenet 

networks: 
  servicenet: